# COnfiguraciones generales del proyecto
server.port=8080
server.servlet.context-path=/api/rentacar


#-------- Connection with MySQL -------------------------------------------

spring.datasource.url=jdbc:mysql://localhost:3306/rentacar
spring.datasource.username=root
spring.datasource.password=12345
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl.auto=create-update
spring.jpa.show-sql=true


#-------- Connection with H2 Database -------------------------------------------

## Conectar con base de datos H2
# spring.datasource.url=jdbc:h2:mem:RentaCarDataBase;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update
## spring.jpa.hibernate.ddl=delete-update
# spring.jpa.open-in-view=true
## server.port=8080
# spring.h2.console.enabled=true


#-------- Loggin configuration -------------------------------------------

#logging.level.org.springframework.web=info
#logging.level.org.hibernate=error
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true